* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fadce4;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 15px;
  background: linear-gradient(90deg, #6a9cfd 0%, #e2b9db 100%);
  box-shadow: 10px 12px 28px -6px rgba(83, 76, 153, 0.25);

  aspect-ratio: 360/460;
}

.Elmira {
  width: 100%;
  position: absolute;
  top: 70px;
  left: 0;
  object-fit: contain;
  z-index: 0;
}

.title {
  color: #ffffff;
  text-align: right;
  z-index: 1;
}

.title-up {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.title-up h1 {
  order: 1;
  font-size: 2rem;
  margin: 0;
}

.title-up h3 {
  font-size: 0.875rem;
  margin-top: 14px;
  order: 2;
}

.title-down {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.title-down h1 {
  font-size: 1.5rem;
  margin: 12px 0 0 0;
}

.title-down h3 {
  font-size: 0.875rem;
  margin: 0;
}

.title-curo {
  color: #000000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 620px) {
  .container {
    gap: 4rem;
  }

  .header {
    flex-direction: row;
    align-items: center;

    gap: 0.5rem;

    padding: 10px;
    aspect-ratio: initial;
    height: 350px;

    margin-top: 40px;
    border-radius: 20px;
    border: 14px solid #fbe3e9;
    box-shadow: 10px 12px 28px -6px rgba(83, 76, 153, 0.25);
  }

  .header > * {
    flex: 1;
  }

  .Elmira {
    height: 130%;
    position: initial;
  }

  .title-up {
    display: block;
  }

  .title-up h3 {
    font-size: 1rem;
  }

  .title-up h1 {
    font-size: 1.875rem;
  }

  .title-down {
    position: initial;
    margin-top: 50px;
  }

  .title-curo {
    font-size: 3rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .container {
    width: 1170px;
  }

  .header {
    padding: 0 100px;
    height: 440px;
  }

  .title {
    text-align: left;
  }

  .title h3 {
    font-size: 1.5rem;
  }

  .title h1 {
    font-size: 2.25rem;
  }

  .title-down {
    margin-top: 80px;
  }

  .Elmira {
    height: 120%;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  background-color: #fff3f6;
  padding: 15px;
  border-radius: 13px;
  border: 4px solid #6a9cfd;
  box-shadow: 3px 3px 20px 4px rgba(78, 73, 158, 0.25);
  cursor: pointer;
}

.grid-item-img {
  border-radius: 13px;
  border: 4px solid #6a9cfd;
  width: 100%;
}

.grid-item-text {
  margin-top: 50px;
  text-align: start;
  font-size: 1.5rem;
}

.grid-container-mini {
  margin-top: 10px;
  display: flex;
  gap: 12px;
}

.grid-container-mini img {
  box-shadow: 1px 1px 20px 1px rgba(78, 73, 158, 0.25);
  width: 30px;
}

.text-mini {
  margin-top: 12px;
  font-size: 1rem;
}

.splide__slide > * {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
}
